<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCr-du-jZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--蓝牙-->
        <scene sceneID="RJa-GD-bgT">
            <objects>
                <viewController title="蓝牙" hidesBottomBarWhenPushed="YES" id="1RK-rd-OYX" customClass="WEBLESearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57M-XS-az3"/>
                        <viewControllerLayoutGuide type="bottom" id="vfQ-JN-BSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLA-pR-nm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索360骑卫士车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-mO-E7x">
                                <rect key="frame" x="81" y="99" width="213" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将手机靠近骑卫士车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-mB-vru">
                                <rect key="frame" x="100" y="136" width="176" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-Yh-vMC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-5K-ggQ">
                                <rect key="frame" x="151" y="381" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="重新绑定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClickEvetn:" destination="1RK-rd-OYX" eventType="touchUpInside" id="D2c-ZT-6VQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-aK-46g">
                                <rect key="frame" x="167" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAc-mB-vru" firstAttribute="centerX" secondItem="YrR-mO-E7x" secondAttribute="centerX" id="JxJ-HN-7GG"/>
                            <constraint firstAttribute="centerX" secondItem="3jR-Yh-vMC" secondAttribute="centerX" id="KCR-0a-3Ke"/>
                            <constraint firstAttribute="centerY" secondItem="Gdn-aK-46g" secondAttribute="centerY" id="KqY-zx-DXu"/>
                            <constraint firstAttribute="centerX" secondItem="0aW-5K-ggQ" secondAttribute="centerX" id="WP5-d4-xyM"/>
                            <constraint firstAttribute="centerY" secondItem="3jR-Yh-vMC" secondAttribute="centerY" id="bDQ-mx-GAJ"/>
                            <constraint firstAttribute="centerX" secondItem="Gdn-aK-46g" secondAttribute="centerX" id="e1n-q8-Pbo"/>
                            <constraint firstItem="YrR-mO-E7x" firstAttribute="top" secondItem="57M-XS-az3" secondAttribute="bottom" constant="35" id="f3d-SV-r46"/>
                            <constraint firstItem="vAc-mB-vru" firstAttribute="top" secondItem="YrR-mO-E7x" secondAttribute="bottom" constant="8" id="hYN-2e-v0U"/>
                            <constraint firstAttribute="centerX" secondItem="YrR-mO-E7x" secondAttribute="centerX" id="kd8-Kb-E47"/>
                            <constraint firstItem="0aW-5K-ggQ" firstAttribute="top" secondItem="3jR-Yh-vMC" secondAttribute="bottom" constant="29" id="mbO-89-wzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="右边" id="v0P-VL-D21"/>
                    <navigationItem key="navigationItem" title="蓝牙绑定车辆" id="sFO-ut-ZiA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="0aW-5K-ggQ" id="3Ur-4L-HKx"/>
                        <outlet property="activetyIndicatorView" destination="3jR-Yh-vMC" id="AHS-rR-uS0"/>
                        <outlet property="devInfoLabel" destination="Gdn-aK-46g" id="nwb-cZ-N2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qen-bb-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="49.5"/>
        </scene>
        <!--新版蓝牙-->
        <scene sceneID="3sO-65-KIN">
            <objects>
                <viewController title="左边" id="ykn-8b-9P0" userLabel="新版蓝牙" customClass="WEBLEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOw-7O-GOk"/>
                        <viewControllerLayoutGuide type="bottom" id="3ey-FB-sKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mv1-Ua-tE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-np-A2A">
                                <rect key="frame" x="0.0" y="-6" width="375" height="629"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jsD-2L-5Gc">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsD-2L-5Gc" id="39p-8L-O0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Pa-SB-J1A">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pa-SB-J1A" id="k1k-Je-XtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1bQ-op-EB0">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bQ-op-EB0" id="0OM-KR-xwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ykn-8b-9P0" id="6Xl-bN-Izh"/>
                                    <outlet property="delegate" destination="ykn-8b-9P0" id="euJ-j0-dQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgy-np-A2A" secondAttribute="trailing" constant="-16" id="2ye-Ni-CXi"/>
                            <constraint firstItem="Qgy-np-A2A" firstAttribute="top" secondItem="Mv1-Ua-tE1" secondAttribute="topMargin" constant="-6" id="OCo-fE-Y2D"/>
                            <constraint firstItem="Qgy-np-A2A" firstAttribute="leading" secondItem="Mv1-Ua-tE1" secondAttribute="leadingMargin" constant="-16" id="QN1-Z8-3Bx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qgy-np-A2A" secondAttribute="bottom" constant="44" id="oSm-T0-aAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新版蓝牙" id="EPB-Wq-bbA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主页" id="php-Xu-Suz">
                        <barButtonItem key="rightBarButtonItem" title="搜索设备" style="plain" id="BdD-iF-cu9">
                            <connections>
                                <segue destination="1RK-rd-OYX" kind="push" id="Llw-sc-8sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sensorsTable" destination="Qgy-np-A2A" id="k81-ph-8aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-Nz-ujK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.5" y="49.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8MH-18-Bbq">
            <objects>
                <tabBarController id="gCr-du-jZe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jex-vn-8fp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GNP-GR-d3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyD-MD-EZF" kind="relationship" relationship="viewControllers" id="ZKF-gv-R8n"/>
                        <segue destination="Y7r-JG-cLr" kind="relationship" relationship="viewControllers" id="8Tb-96-BNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-Nh-tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="382"/>
        </scene>
        <!--主页-->
        <scene sceneID="LvD-a4-Zkg">
            <objects>
                <navigationController id="yyD-MD-EZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="UPr-uq-a1A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVC-ay-Y2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SIV-0g-qjH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ykn-8b-9P0" kind="relationship" relationship="rootViewController" id="oUE-6h-xbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2U-wR-jmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="49.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="pha-rQ-WHq">
            <objects>
                <navigationController id="Y7r-JG-cLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="n37-9P-OmR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj0-gz-wdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e4e-kv-dRg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aS2-67-QHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxZ-IB-yPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="833.5"/>
        </scene>
        <!--蓝牙-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="蓝牙" id="vXZ-lx-hvc" customClass="WEBLEMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-fY-Ho4">
                                <rect key="frame" x="16" y="98" width="60" height="30"/>
                                <state key="normal" title="搜索设备">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DIt-T0-MJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-JC-NgL">
                                <rect key="frame" x="222" y="98" width="60" height="30"/>
                                <state key="normal" title="断开设备">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yny-Gz-doo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-PQ-mXt">
                                <rect key="frame" x="299" y="98" width="60" height="30"/>
                                <state key="normal" title="暂停搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zwu-G6-sxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="211" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zST-ZI-vYN">
                                <rect key="frame" x="16" y="369" width="60" height="30"/>
                                <state key="normal" title="车辆上锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SaF-yi-z8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据中心：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-0d-sUl">
                                <rect key="frame" x="16" y="414" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNy-3H-7YV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-hy-MqQ">
                                <rect key="frame" x="16" y="136" width="343" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" tag="212" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-M8-XpT">
                                <rect key="frame" x="109" y="369" width="60" height="30"/>
                                <state key="normal" title="车辆解锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cqe-Ak-84X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="213" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-LL-rZw">
                                <rect key="frame" x="205" y="369" width="60" height="30"/>
                                <state key="normal" title="开启坐桶">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gas-tG-6uO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="214" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-OT-Pqc">
                                <rect key="frame" x="299" y="369" width="60" height="30"/>
                                <state key="normal" title="立即寻车">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="weq-Mx-tqp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-CY-vfA">
                                <rect key="frame" x="177" y="103" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-uF-R9H">
                                <rect key="frame" x="16" y="443" width="343" height="159"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="FJF-Rb-vDl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-PQ-wOO">
                                <rect key="frame" x="95" y="98" width="60" height="30"/>
                                <state key="normal" title="连接设备">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oV2-ht-NbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qzu-uF-R9H" secondAttribute="bottom" constant="16" id="M95-fH-gST"/>
                            <constraint firstItem="qzu-uF-R9H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PbD-di-azg"/>
                            <constraint firstItem="Jno-0d-sUl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bR7-q4-Hpz"/>
                            <constraint firstItem="Jno-0d-sUl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nDU-FJ-gbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzu-uF-R9H" secondAttribute="trailing" id="qtE-dI-SnA"/>
                            <constraint firstItem="qzu-uF-R9H" firstAttribute="top" secondItem="Jno-0d-sUl" secondAttribute="bottom" constant="8" id="wW2-VJ-i6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="bEm-w8-gve"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activity" destination="V0c-CY-vfA" id="jjq-a4-VBn"/>
                        <outlet property="bluetoothTable" destination="5kg-hy-MqQ" id="euN-66-Sb8"/>
                        <outlet property="resultTextView" destination="qzu-uF-R9H" id="erD-qu-9f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.5" y="833.5"/>
        </scene>
    </scenes>
</document>
